
Package versions in the tpTensor bundle release:

Package        Release: 2018-04-27     
-----------------------------------
tpTensor                  0.6.0
-----------------------------------
Backup                    1.0.3  
FileFunctions             1.0.0
LeviCivitaMTW             1.0.0
NotebookEvaluation        1.0.0
PartialDerivative         1.0.0 
RuleNumbers               1.0.0
ShortWindowTitles         1.0.0
TeXit                     0.1.0  
-----------------------------------
DirectoryTree             1.0.0
FastIntegrate             1.0.0
IntegrateOverSphere       1.0.0
PowersOfTrig              1.0.0 
SumsOfAngle               1.0.0
SumsOfHyperAngle          1.0.0

